<!DOCTYPE html>
<html>

<head>
  <title>Formulario de Validación</title>
  <style>
    .error {
      color: red;
    }
  </style>
  <script>
    // Función para validar el formulario
    function validarFormulario() {
      var nombre = document.getElementById('nombre').value;
      var apellido = document.getElementById('apellido').value;
      var email = document.getElementById('email').value;
      var telefono = document.getElementById('telefono').value;
      var password = document.getElementById('password').value;
      var confirmPassword = document.getElementById('confirm-password').value;
      var errores = [];

      // Validar nombre
      if (nombre.length < 3 || nombre.length > 20) {
        errores.push("El nombre debe tener entre 3 y 20 caracteres.");
      }

      // Validar apellido
      if (apellido.length < 3 || apellido.length > 20) {
        errores.push("El apellido debe tener entre 3 y 20 caracteres.");
      }

      // Validar email
      var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email)) {
        errores.push("Ingrese un email válido.");
      }

      // Validar teléfono
      var telefonoRegex = /^\d{10}$/;
      if (!telefonoRegex.test(telefono)) {
        errores.push("Ingrese un teléfono válido (10 dígitos).");
      }

      // Validar contraseña
      if (password.length < 6) {
        errores.push("La contraseña debe tener al menos 6 caracteres.");
      }

      // Verificar coincidencia de contraseñas
      if (password !== confirmPassword) {
        errores.push("Las contraseñas no coinciden.");
      }

      // Mostrar errores o enviar formulario
      if (errores.length > 0) {
        var errorDiv = document.getElementById('errores');
        errorDiv.innerHTML = '';
        for (var i = 0; i < errores.length; i++) {
          errorDiv.innerHTML += '<p class="error">' + errores[i] + '</p>';
        }
        return false; // Evitar el envío del formulario si hay errores
      }
      var successDiv = document.getElementById('success');
      successDiv.innerHTML += '<p class="success">' + 'formulario enviado' + '</p>';
      return false; // Enviar el formulario si no hay errores
    }
  </script>
</head>

<body>
  <h1>Formulario de Validación</h1>
  <div id="errores"></div>
  <div id="success"></div>
  <form onsubmit="return validarFormulario()">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required minlength="3" maxlength="20">
    <br><br>
    <label for="apellido">Apellido:</label>
    <input type="text" id="apellido" name="apellido" required minlength="3" maxlength="20">
    <br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br><br>
    <label for="telefono">Teléfono:</label>
    <input type="tel" id="telefono" name="telefono" required pattern="\d{10}">
    <br><br>
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required minlength="6">
    <br><br>
    <label for="confirm-password">Confirmar Contraseña:</label>
    <input type="password" id="confirm-password" name="confirm-password" required>
    <br><br>
    <input type="submit" value="Enviar">
  </form>
</body>

</html>